DapperExample.Web/obj/DapperExample.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj",
        "projectName": "DapperExample.Api",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj",
        "projectName": "DapperExample.DataAccess",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "projectName": "DapperExample.Models",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj",
        "projectName": "DapperExample.Web",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperExample.Web/obj/DapperExample.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj",
        "projectName": "DapperExample.Api",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj",
        "projectName": "DapperExample.DataAccess",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\DapperExample.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Quartz": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "projectName": "DapperExample.Models",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj",
        "projectName": "DapperExample.Web",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\DapperExample.Web.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj": {
                "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Api\\DapperExample.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "NEST": {
              "target": "Package",
              "version": "[7.17.4, )"
            },
            "Quartz.AspNetCore": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperExample.Web/obj/DapperExample.Web.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "MassTransit": {
+              "target": "Package",
+              "version": "[8.0.6, )"
+            },
             "Microsoft.AspNetCore.Mvc.Core": {
               "target": "Package",
               "version": "[2.2.5, )"
@@ -142,6 +146,10 @@
               "target": "Package",
               "version": "[6.0.0, )"
             },
+            "Quartz": {
+              "target": "Package",
+              "version": "[3.5.0, )"
+            },
             "System.Data.SqlClient": {
               "target": "Package",
               "version": "[4.8.3, )"
@@ -202,6 +210,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.2.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -262,11 +276,23 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "MassTransit.RabbitMQ": {
+              "target": "Package",
+              "version": "[8.0.6, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.8, )"
+            },
+            "NEST": {
+              "target": "Package",
+              "version": "[7.17.4, )"
+            },
+            "Quartz.AspNetCore": {
+              "target": "Package",
+              "version": "[3.5.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
