DapperExample.Models/obj/DapperExample.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "projectName": "DapperExample.Models",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperExample.Models/obj/DapperExample.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "projectName": "DapperExample.Models",
        "projectPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\DapperExample.Models.csproj",
        "packagesPath": "C:\\Users\\Mohammadali.Ebrahimz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohammadali.Ebrahimz\\source\\repos\\DapperExample.Sln\\DapperExample.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohammadali.Ebrahimz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.samansalamat.ir/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperExample.Models/obj/DapperExample.Models.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.2.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
